<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACAPOLAMIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comunidades">
    <Key>
      <PropertyRef Name="idComunidad" />
    </Key>
    <Property Name="idComunidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreComunidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consumidores" Relationship="Self.FK__Consumido__idCom__398D8EEE" FromRole="Comunidades" ToRole="Consumidores" />
  </EntityType>
  <EntityType Name="Consumidores">
    <Key>
      <PropertyRef Name="idConsumidor" />
    </Key>
    <Property Name="idConsumidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombresConsumidor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidosConsumidor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idComunidad_FK" Type="Int32" />
    <NavigationProperty Name="Comunidades" Relationship="Self.FK__Consumido__idCom__398D8EEE" FromRole="Consumidores" ToRole="Comunidades" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__idConsumi__3F466844" FromRole="Consumidores" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEstado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__idEstado___3E52440B" FromRole="Estados" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="montoCancelado" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="montoPendiente" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="impuesto" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fechaPago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idEstado_FK" Type="Int32" />
    <Property Name="idConsumidor_FK" Type="Int32" />
    <NavigationProperty Name="Consumidores" Relationship="Self.FK__Pagos__idConsumi__3F466844" FromRole="Pagos" ToRole="Consumidores" />
    <NavigationProperty Name="Estados" Relationship="Self.FK__Pagos__idEstado___3E52440B" FromRole="Pagos" ToRole="Estados" />
  </EntityType>
  <EntityType Name="Sucesos">
    <Key>
      <PropertyRef Name="idSuceso" />
    </Key>
    <Property Name="idSuceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaSuceso" Type="DateTime" Precision="3" />
    <Property Name="tipoSuceso" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuarios" />
    </Key>
    <Property Name="idUsuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Consumido__idCom__398D8EEE">
    <End Role="Comunidades" Type="Self.Comunidades" Multiplicity="0..1" />
    <End Role="Consumidores" Type="Self.Consumidores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidades">
        <PropertyRef Name="idComunidad" />
      </Principal>
      <Dependent Role="Consumidores">
        <PropertyRef Name="idComunidad_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__idConsumi__3F466844">
    <End Role="Consumidores" Type="Self.Consumidores" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumidores">
        <PropertyRef Name="idConsumidor" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="idConsumidor_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__idEstado___3E52440B">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="idEstado_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACAPOLAMIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comunidades" EntityType="Self.Comunidades" />
    <EntitySet Name="Consumidores" EntityType="Self.Consumidores" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Sucesos" EntityType="Self.Sucesos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Consumido__idCom__398D8EEE" Association="Self.FK__Consumido__idCom__398D8EEE">
      <End Role="Comunidades" EntitySet="Comunidades" />
      <End Role="Consumidores" EntitySet="Consumidores" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__idConsumi__3F466844" Association="Self.FK__Pagos__idConsumi__3F466844">
      <End Role="Consumidores" EntitySet="Consumidores" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__idEstado___3E52440B" Association="Self.FK__Pagos__idEstado___3E52440B">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <FunctionImport Name="sp_ActualizarComunidad">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombreComunidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ActualizarConsumidor">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombres" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="dui" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="idComunidad" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ActualizarPago">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="monto" Mode="In" Type="Decimal" />
      <Parameter Name="montoCancelado" Mode="In" Type="Decimal" />
      <Parameter Name="montoPendiente" Mode="In" Type="Decimal" />
      <Parameter Name="impuesto" Mode="In" Type="Decimal" />
      <Parameter Name="fechaPago" Mode="In" Type="DateTime" />
      <Parameter Name="idEstado" Mode="In" Type="Int32" />
      <Parameter Name="idConsumidor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_CalcularPagos">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="monto" Mode="In" Type="Decimal" />
      <Parameter Name="pendiente" Mode="In" Type="Decimal" />
      <Parameter Name="cancelado" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsumidoresPorComunidad" ReturnType="Collection(ACAPOLAMIModel.sp_ConsumidoresPorComunidad_Result)" />
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarComunidad">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarConsumidor">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarPago">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarComunidad">
      <Parameter Name="nombreComunidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarConsumidor">
      <Parameter Name="nombres" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="dui" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="idComunidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarPago">
      <Parameter Name="monto" Mode="In" Type="Decimal" />
      <Parameter Name="montoCancelado" Mode="In" Type="Decimal" />
      <Parameter Name="montoPendiente" Mode="In" Type="Decimal" />
      <Parameter Name="impuesto" Mode="In" Type="Decimal" />
      <Parameter Name="fechaPago" Mode="In" Type="DateTime" />
      <Parameter Name="idEstado" Mode="In" Type="Int32" />
      <Parameter Name="idConsumidor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarComunidades" ReturnType="Collection(ACAPOLAMIModel.sp_MostrarComunidades_Result)" />
    <FunctionImport Name="sp_MostrarConsumidores" ReturnType="Collection(ACAPOLAMIModel.sp_MostrarConsumidores_Result)" />
    <FunctionImport Name="sp_MostrarConsumidoresId" ReturnType="Collection(ACAPOLAMIModel.sp_MostrarConsumidoresId_Result)">
      <Parameter Name="idComunidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarPagos" ReturnType="Collection(ACAPOLAMIModel.sp_MostrarPagos_Result)" />
    <FunctionImport Name="sp_MostrarPagosId" ReturnType="Collection(ACAPOLAMIModel.sp_MostrarPagosId_Result)">
      <Parameter Name="idConsumidor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_obtenerMontoCanceladoMeses" ReturnType="Collection(ACAPOLAMIModel.sp_obtenerMontoCanceladoMeses_Result)">
      <Parameter Name="year" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ReporteConsumidoresComunidad" ReturnType="Collection(ACAPOLAMIModel.sp_ReporteConsumidoresComunidad_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_rp_pagosByYear" ReturnType="Collection(ACAPOLAMIModel.sp_rp_pagosByYear_Result)" />
    <FunctionImport Name="sp_UltimosConsumidores" ReturnType="Collection(ACAPOLAMIModel.sp_UltimosConsumidores_Result)" />
    <FunctionImport Name="sp_UltimosPagos" ReturnType="Collection(ACAPOLAMIModel.sp_UltimosPagos_Result)" />
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_ConsumidoresPorComunidad_Result">
    <Property Type="String" Name="Comunidad" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Total_Consumidores" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_MostrarComunidades_Result">
    <Property Type="Int32" Name="idComunidad" Nullable="false" />
    <Property Type="String" Name="nombreComunidad" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_MostrarConsumidores_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DUI" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Correo_electrónico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Comunidad" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_MostrarConsumidoresId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DUI" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Correo_electrónico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Comunidad" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_MostrarPagos_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Cancelado" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Pendiente" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Impuesto" Nullable="true" Precision="19" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_MostrarPagosId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Cancelado" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Pendiente" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Impuesto" Nullable="true" Precision="19" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_obtenerMontoCanceladoMeses_Result">
    <Property Type="String" Name="Mes" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="Total_cancelado" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_ReporteConsumidoresComunidad_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="DUI" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Correo_electrónico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Comunidad" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_rp_pagosByYear_Result">
    <Property Type="Int32" Name="year" Nullable="true" />
    <Property Type="Decimal" Name="monto" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="montoCancelado" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="montoPendiente" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="impuesto" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_UltimosConsumidores_Result">
    <Property Type="String" Name="Nombre_Completo" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="DUI" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Comunidad" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_UltimosPagos_Result">
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Monto_a_Cancelado" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Impuesto" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="String" Name="Nombre_Completo" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="nombreEstado" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>