<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACAPOLAMIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comunidades">
    <Key>
      <PropertyRef Name="idComunidad" />
    </Key>
    <Property Name="idComunidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreComunidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consumidores" Relationship="Self.FK__Consumido__idCom__398D8EEE" FromRole="Comunidades" ToRole="Consumidores" />
  </EntityType>
  <EntityType Name="Consumidores">
    <Key>
      <PropertyRef Name="idConsumidor" />
    </Key>
    <Property Name="idConsumidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombresConsumidor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidosConsumidor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idComunidad_FK" Type="Int32" />
    <NavigationProperty Name="Comunidades" Relationship="Self.FK__Consumido__idCom__398D8EEE" FromRole="Consumidores" ToRole="Comunidades" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__idConsumi__3F466844" FromRole="Consumidores" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEstado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__idEstado___3E52440B" FromRole="Estados" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="fechaPago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="impuesto" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idEstado_FK" Type="Int32" />
    <Property Name="idConsumidor_FK" Type="Int32" />
    <NavigationProperty Name="Consumidores" Relationship="Self.FK__Pagos__idConsumi__3F466844" FromRole="Pagos" ToRole="Consumidores" />
    <NavigationProperty Name="Estados" Relationship="Self.FK__Pagos__idEstado___3E52440B" FromRole="Pagos" ToRole="Estados" />
    <Property Name="montoCancelado" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="montoPendiente" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Sucesos">
    <Key>
      <PropertyRef Name="idSuceso" />
    </Key>
    <Property Name="idSuceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoSuceso" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idComunidad" />
    </Key>
    <Property Name="idComunidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Consumido__idCom__398D8EEE">
    <End Role="Comunidades" Type="Self.Comunidades" Multiplicity="0..1" />
    <End Role="Consumidores" Type="Self.Consumidores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidades">
        <PropertyRef Name="idComunidad" />
      </Principal>
      <Dependent Role="Consumidores">
        <PropertyRef Name="idComunidad_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__idConsumi__3F466844">
    <End Role="Consumidores" Type="Self.Consumidores" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumidores">
        <PropertyRef Name="idConsumidor" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="idConsumidor_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__idEstado___3E52440B">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="idEstado_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACAPOLAMIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comunidades" EntityType="Self.Comunidades" />
    <EntitySet Name="Consumidores" EntityType="Self.Consumidores" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Sucesos" EntityType="Self.Sucesos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Consumido__idCom__398D8EEE" Association="Self.FK__Consumido__idCom__398D8EEE">
      <End Role="Comunidades" EntitySet="Comunidades" />
      <End Role="Consumidores" EntitySet="Consumidores" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__idConsumi__3F466844" Association="Self.FK__Pagos__idConsumi__3F466844">
      <End Role="Consumidores" EntitySet="Consumidores" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__idEstado___3E52440B" Association="Self.FK__Pagos__idEstado___3E52440B">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <FunctionImport Name="sp_ActualizarConsumidor">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombres" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="dui" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="idComunidad" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarConsumidor">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarConsumidores">
      <Parameter Name="nombres" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="dui" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="idComunidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarClientesId" ReturnType="Collection(ACAPOLAMIModel.sp_MostrarClientesId_Result)">
      <Parameter Name="idComunidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarConsumidores" ReturnType="Collection(ACAPOLAMIModel.sp_MostrarConsumidores_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_MostrarClientesId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DUI" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Correo_electrónico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Comunidad" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_MostrarConsumidores_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DUI" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Correo_electrónico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Comunidad" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>