<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="324ce5b4f76444a38605118856fe2644" Name="Diagram1">
        <EntityTypeShape EntityType="ACAPOLAMIModel.Comunidades" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACAPOLAMIModel.Consumidores" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACAPOLAMIModel.Estados" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACAPOLAMIModel.Pagos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ACAPOLAMIModel.Sucesos" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACAPOLAMIModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACAPOLAMIModel.Usuarios" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ACAPOLAMIModel.FK__Consumido__idCom__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="ACAPOLAMIModel.FK__Pagos__idConsumi__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="ACAPOLAMIModel.FK__Pagos__idEstado___41EDCAC5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>